using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Game_using_class
{
    public class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int random = r.Next(-3, 8);

            Random Luck = new Random();
            int YourLuck = Luck.Next(4, 5);

            

            Console.WriteLine("Welcome");
            Console.WriteLine("How many players will be playing");
            Console.Write("1, 2, 3, 4 : ");
            string players = Console.ReadLine();
            Console.WriteLine($"there are {players} players playing.");

//1 player
            if (players == "1")
            {
                Console.Write("What is your name: ");
                string name1 = Console.ReadLine();
                Console.WriteLine($"Hello {name1} ");
                Console.Write("How old are you: ");
                string age1 = Console.ReadLine();
                Console.WriteLine($"You are {age1} years old");
//Score 1 player
                Console.WriteLine("Lets see how Lucky you are");
                Console.Write("Press enter to spin: ");
                string player1score = Console.ReadLine();
                Console.WriteLine($"You rolled {random + YourLuck}");


            }




//______________________________________________________________________________________________________________
//2 players
            else if (players == "2")
            {
                Console.Write("What is your 1st players name: ");
                string name1 = Console.ReadLine();
                Console.WriteLine($"Hello {name1} ");
                Console.Write("How old are you: ");
                string age1 = Console.ReadLine();
                Console.WriteLine($"You are {age1} years old");

                Console.Write("What is your 2nd players name: ");
                string name2 = Console.ReadLine();
                Console.WriteLine($"Hello {name2} ");
                Console.Write("How old are you: ");
                string age2 = Console.ReadLine();
                Console.WriteLine($"You are {age2} years old");
// Score 2 players
                Console.WriteLine("Lets see how Lucky you are");
                Console.Write("Press enter to spin: ");
                string player1score = Console.ReadLine();
                Console.WriteLine($"You rolled {random + YourLuck}");
            }


//______________________________________________________________________________________________________________
// 3 players
            else if (players == "3")
            {
                Console.Write("What is your 1st players name: ");
                string name1 = Console.ReadLine();
                Console.WriteLine($"Hello {name1} ");
                Console.Write("How old are you: ");
                string age1 = Console.ReadLine();
                Console.WriteLine($"You are {age1} years old");

                Console.Write("What is your 2nd players name: ");
                string name2 = Console.ReadLine();
                Console.WriteLine($"Hello {name2} ");
                Console.Write("How old are you: ");
                string age2 = Console.ReadLine();
                Console.WriteLine($"You are {age2} years old");

                Console.Write("What is your 3rd players name: ");
                string name3 = Console.ReadLine();
                Console.WriteLine($"Hello {name3} ");
                Console.Write("How old are you: ");
                string age3 = Console.ReadLine();
                Console.WriteLine($"You are {age3} years old");
// Score 3 players
                Console.WriteLine("Lets see how Lucky you are");
                Console.Write("Press enter to spin: ");
                string player1score = Console.ReadLine();
                Console.WriteLine($"You rolled {random + YourLuck}");
            }







//______________________________________________________________________________________________________________
//4 players
            else if (players == "4")
            {
                Console.Write("What is your 1st players name: ");
                string name1 = Console.ReadLine();
                Console.WriteLine($"Hello {name1} ");
                Console.Write("How old are you: ");
                string age1 = Console.ReadLine();
                Console.WriteLine($"You are {age1} years old");

                Console.Write("What is your 2nd players name: ");
                string name2 = Console.ReadLine();
                Console.WriteLine($"Hello {name2} ");
                Console.Write("How old are you: ");
                string age2 = Console.ReadLine();
                Console.WriteLine($"You are {age2} years old");

                Console.Write("What is your 3rd players name: ");
                string name3 = Console.ReadLine();
                Console.WriteLine($"Hello {name3} ");
                Console.Write("How old are you: ");
                string age3 = Console.ReadLine();
                Console.WriteLine($"You are {age3} years old");

                Console.Write("What is your 4th players name: ");
                string name4 = Console.ReadLine();
                Console.WriteLine($"Hello {name4} ");
                Console.Write("How old are you: ");
                string age4 = Console.ReadLine();
                Console.WriteLine($"You are {age4} years old");
// Score 4 players
                Console.WriteLine("Lets see how Lucky you are");
                Console.Write("Press enter to spin: ");
                string player1score = Console.ReadLine();
                Console.WriteLine($"You rolled {random + YourLuck}");
            }

            Console.ReadKey();

        }
    }
}

